#surefire
#Sat Feb 20 14:34:41 CST 2016
classPathUrl.61=D\:\\Java\\maven\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-multipart\\2.15\\jersey-media-multipart-2.15.jar
classPathUrl.60=D\:\\Java\\maven\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.3.2\\jackson-annotations-2.3.2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\Java\\maven\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.3.2\\jackson-module-jaxb-annotations-2.3.2.jar
classPathUrl.58=D\:\\Java\\maven\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-json-provider\\2.3.2\\jackson-jaxrs-json-provider-2.3.2.jar
enableAssertions=true
classPathUrl.57=D\:\\Java\\maven\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.3.2\\jackson-databind-2.3.2.jar
classPathUrl.56=D\:\\Java\\maven\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.3.2\\jackson-core-2.3.2.jar
classPathUrl.55=D\:\\Java\\maven\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-base\\2.3.2\\jackson-jaxrs-base-2.3.2.jar
classPathUrl.54=D\:\\Java\\maven\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.53=D\:\\Java\\maven\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.52=D\:\\Java\\maven\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.4.0-b06\\hk2-locator-2.4.0-b06.jar
classPathUrl.51=D\:\\Java\\maven\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.4.0-b06\\javax.inject-2.4.0-b06.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\Java\\maven\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.4.0-b06\\aopalliance-repackaged-2.4.0-b06.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=F\:\\FlocalSvn\\HNUST\\org.zsl.hnust Maven Webapp\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\Java\\maven\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.4.0-b06\\hk2-utils-2.4.0-b06.jar
classPathUrl.48=D\:\\Java\\maven\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.4.0-b06\\hk2-api-2.4.0-b06.jar
classPathUrl.47=D\:\\Java\\maven\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.15\\jersey-guava-2.15.jar
classPathUrl.46=D\:\\Java\\maven\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.45=D\:\\Java\\maven\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.44=D\:\\Java\\maven\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.15\\jersey-common-2.15.jar
surefireClassPathUrl.1=D\:\\Java\\maven\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=D\:\\Java\\maven\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-json-jackson\\2.15\\jersey-media-json-jackson-2.15.jar
surefireClassPathUrl.0=D\:\\Java\\maven\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=D\:\\Java\\maven\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.41=D\:\\Java\\maven\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.3\\httpmime-4.3.3.jar
classPathUrl.40=D\:\\Java\\maven\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=D\:\\Java\\maven\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.3\\httpclient-4.3.3.jar
childDelegation=false
classPathUrl.38=D\:\\Java\\maven\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.0\\commons-pool2-2.0.jar
classPathUrl.37=D\:\\Java\\maven\\.m2\\repository\\redis\\clients\\jedis\\2.5.0\\jedis-2.5.0.jar
classPathUrl.36=D\:\\Java\\maven\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.35=D\:\\Java\\maven\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.34=D\:\\Java\\maven\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.33=D\:\\Java\\maven\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.32=D\:\\Java\\maven\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.31=D\:\\Java\\maven\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.7\\slf4j-log4j12-1.7.7.jar
classPathUrl.30=D\:\\Java\\maven\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
testSuiteDefinitionTestSourceDirectory=F\:\\FlocalSvn\\HNUST\\org.zsl.hnust Maven Webapp\\src\\test\\java
reportsDirectory=F\:\\FlocalSvn\\HNUST\\org.zsl.hnust Maven Webapp\\target\\surefire-reports
classPathUrl.29=D\:\\Java\\maven\\.m2\\repository\\com\\alibaba\\fastjson\\1.1.41\\fastjson-1.1.41.jar
classPathUrl.28=D\:\\Java\\maven\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.27=D\:\\Java\\maven\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.26=D\:\\Java\\maven\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.25=D\:\\Java\\maven\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.24=D\:\\Java\\maven\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.23=D\:\\Java\\maven\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
classPathUrl.22=D\:\\Java\\maven\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.21=D\:\\Java\\maven\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
classPathUrl.20=D\:\\Java\\maven\\.m2\\repository\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=D\:\\Java\\maven\\.m2\\repository\\org\\springframework\\spring-oxm\\4.0.2.RELEASE\\spring-oxm-4.0.2.RELEASE.jar
classPathUrl.8=D\:\\Java\\maven\\.m2\\repository\\org\\springframework\\spring-context\\4.0.2.RELEASE\\spring-context-4.0.2.RELEASE.jar
classPathUrl.7=D\:\\Java\\maven\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.2.RELEASE\\spring-beans-4.0.2.RELEASE.jar
classPathUrl.6=D\:\\Java\\maven\\.m2\\repository\\org\\springframework\\spring-web\\4.0.2.RELEASE\\spring-web-4.0.2.RELEASE.jar
classPathUrl.5=D\:\\Java\\maven\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.4=D\:\\Java\\maven\\.m2\\repository\\org\\springframework\\spring-core\\4.0.2.RELEASE\\spring-core-4.0.2.RELEASE.jar
classPathUrl.3=D\:\\Java\\maven\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=D\:\\Java\\maven\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=F\:\\FlocalSvn\\HNUST\\org.zsl.hnust Maven Webapp\\target\\classes
classPathUrl.0=F\:\\FlocalSvn\\HNUST\\org.zsl.hnust Maven Webapp\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\Java\\maven\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.18=D\:\\Java\\maven\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.6\\mybatis-3.2.6.jar
classPathUrl.17=D\:\\Java\\maven\\.m2\\repository\\org\\springframework\\spring-test\\4.0.2.RELEASE\\spring-test-4.0.2.RELEASE.jar
classPathUrl.16=D\:\\Java\\maven\\.m2\\repository\\org\\springframework\\spring-context-support\\4.0.2.RELEASE\\spring-context-support-4.0.2.RELEASE.jar
classPathUrl.15=D\:\\Java\\maven\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.14=D\:\\Java\\maven\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.2.RELEASE\\spring-aop-4.0.2.RELEASE.jar
classPathUrl.13=D\:\\Java\\maven\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.2.RELEASE\\spring-expression-4.0.2.RELEASE.jar
classPathUrl.12=D\:\\Java\\maven\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.2.RELEASE\\spring-webmvc-4.0.2.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\Java\\maven\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.0.2.RELEASE\\spring-jdbc-4.0.2.RELEASE.jar
classPathUrl.10=D\:\\Java\\maven\\.m2\\repository\\org\\springframework\\spring-tx\\4.0.2.RELEASE\\spring-tx-4.0.2.RELEASE.jar
failIfNoTests=false
testClassesDirectory=F\:\\FlocalSvn\\HNUST\\org.zsl.hnust Maven Webapp\\target\\test-classes
classPathUrl.68=D\:\\Java\\maven\\.m2\\repository\\com\\mangofactory\\swagger-models\\1.0.2\\swagger-models-1.0.2.jar
classPathUrl.67=D\:\\Java\\maven\\.m2\\repository\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
classPathUrl.66=D\:\\Java\\maven\\.m2\\repository\\com\\fasterxml\\classmate\\1.1.0\\classmate-1.1.0.jar
classPathUrl.65=D\:\\Java\\maven\\.m2\\repository\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
classPathUrl.64=D\:\\Java\\maven\\.m2\\repository\\com\\wordnik\\swagger-annotations\\1.3.11\\swagger-annotations-1.3.11.jar
classPathUrl.63=D\:\\Java\\maven\\.m2\\repository\\com\\mangofactory\\swagger-springmvc\\1.0.2\\swagger-springmvc-1.0.2.jar
classPathUrl.62=D\:\\Java\\maven\\.m2\\repository\\org\\jvnet\\mimepull\\mimepull\\1.9.3\\mimepull-1.9.3.jar
