#Easemob rest api server domain
API_SERVER_HOST = a1.easemob.com

#Appkey, just for test
APPKEY = hzfenmo#fenmo

#App client id of the app above
APP_CLIENT_ID = YXA6tWW5gJRSEeW5dt0u2rn9Ig

#App client secret of the app above
APP_CLIENT_SECRET = YXA6KLODBhvvjVWR-_nxVtfnp9anwUE
